PORT = 5000
5SOULSskTYnG3lMw
MONGODB_URI="mongodb+srv://parmitaupadhyay17:5SOULSskTYnG3lMw@chatroom.qxohxvb.mongodb.net/?retryWrites=true&w=majority&appName=CHATROOM"
JWT_SECRET = 'PARMS'
NODE_ENV = 'production'